#######################################
# Syntax Coloring Map GeekShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ControlProfile		KEYWORD1
GeekServo		KEYWORD1
GeekShield		KEYWORD1
LedIndicator		KEYWORD1
PFMotor			KEYWORD1
TechnicMotor		KEYWORD1
Port			KEYWORD1
StatusPattern		KEYWORD1
EventPattern		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup			KEYWORD2
loop			KEYWORD2
processController	KEYWORD2
checkButtonClick	KEYWORD2
normalizeTriggerInput	KEYWORD2
normalizeStickInput	KEYWORD2
initSettings		KEYWORD2
getSettingInt		KEYWORD2
updateSettingInt	KEYWORD2
getSettingDouble	KEYWORD2
updateSettingDouble	KEYWORD2
addProfile		KEYWORD2
switchActiveProfile	KEYWORD2
getPFMotor		KEYWORD2
getGeekServo		KEYWORD2
getClassicServo		KEYWORD2
getSimpleServo		KEYWORD2
setStatusPattern	KEYWORD2
setEventPattern		KEYWORD2
setPwmType		KEYWORD2
setPwmMinimumDuty	KEYWORD2
updateMotor		KEYWORD2
getControlValue		KEYWORD2
setAntiJitter		KEYWORD2
getAntiJitter		KEYWORD2
invertControl		KEYWORD2
limitControl		KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

GeekShieldConfig	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

MotorA			LITERAL1
MotorB			LITERAL1
Servo1			LITERAL1
Servo2			LITERAL1
Servo3			LITERAL1
Servo4			LITERAL1
Servo5			LITERAL1
