name=GeekShield
version=2.4.0
author=Dmitry Akulov
maintainer=Dmitry Akulov <pink0d.github@gmail.com>
sentence=Power Functions and GeekServo shield for ESP32
paragraph=This library can control Power Functions and GeekServo motors with ESP32
category=Device Control
url=https://github.com/pink0D/GeekShield
architectures=esp32
includes=GeekShield.h
depends=ESP32Servo, Adafruit NeoPixel, M5Bluepad
